# poc-azure-serice-bus-receiver

./: AzureServiceBusReceiver.sln
AzureServiceBusReceiver/: AzureServiceBusReceiver.csproj  Program.cs  appsettings.json
AzureServiceBusReceiver/Application/: Worker.cs
AzureServiceBusReceiver/Application/Services/: AzureServiceBus.cs
AzureServiceBusReceiver/Application/Services/Interfaces/: IServiceBus.cs
AzureServiceBusReceiver/Options/: ServiceBusOptions.cs  WorkerOptions.cs
